DATABASE_URL=postgresql://postgres.vpniejjdkcenlbauycbm:VsoBO0kGfqe7Aszj@aws-1-eu-west-3.pooler.supabase.com:6543/postgres

SUPABASE_URL=https://postgres.vpniejjdkcenlbauycbm.supabase.co
SUPABASE_KEY=sbp_d739a9c0268ed0aaa67328dccbd81df7fe488a2e