DATABASE_URL=postgresql://postgres.vpniejjdkcenlbauycbm:VsoBO0kGfqe7Aszj@aws-1-eu-west-3.pooler.supabase.com:6543/postgres

SUPABASE_URL=https://postgres.vpniejjdkcenlbauycbm.supabase.co
SUPABASE_KEY=sbp_d739a9c0268ed0aaa67328dccbd81df7fe488a2e

EMAIL_HOST_PASSWORD='m.benhadj@edu.umi.ac.ma'
EMAIL_HOST_PASSWORD = 'enig jsgl dmcy ufqb' # <-- CHANGE to your email password or app password

RECIEPENT_EMAIL='mohamed9benhaj@gmail.com'


